<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .alert {
            background-color: #ffc107;
            color: #000;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #ffca28;
        }

        .card {
            width: 100%;
            max-width: 400px;
            margin: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="index.html">Regresar</a>
    <div class="container">
        <p>Este es el primer párrafo de la Página 3.</p>
        <p>Este es el segundo párrafo de la Página 3.</p>
        <p>Este es el tercer párrafo de la Página 3.</p>
        
        <img width="300" src="img/pag3.webp" alt="Imagen 7">
        <img width="300" src="img/pag3-img2.webp" alt="Imagen 8">
        <img width="300" src="img/pag3-img3.webp" alt="Imagen 9">
        
        <div class="alert" role="alert">
            Este es otro componente de Bootstrap para la Página 3.
        </div>
        <div class="card">
            <img src="img/pag3-img3.webp" class="card-img-top" alt="Imagen 10">
            <div class="card-body">
                <h5 class="card-title">Título de la tarjeta</h5>
                <p class="card-text">Este es un ejemplo de tarjeta de Bootstrap en la Página 3.</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
