<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            text-decoration: none;
            margin: 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007bff;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .alert {
            background-color: #28a745;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #28a745;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="index.html">Regresar</a>
    <div class="container">
        <p>Este es el primer párrafo.</p>
        <p>Este es el segundo párrafo.</p>
        <p>Este es el tercer párrafo.</p>

        <img src="img/pag1.webp" alt="Imagen 1">
        <img src="img/pag1-img2.svg" alt="Imagen 2">
        <img src="img/pag1-img3.webp" alt="Imagen 3">

        <div class="alert" role="alert">
            Este es un componente de Bootstrap.
        </div>
        <button class="btn btn-primary">Botón de Bootstrap</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
